<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    tools:context=".RecordsActivity">

    <TextView
        android:id="@+id/list_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="LCK Records"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:gravity="center"
                android:text="Record"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:id="@+id/most_champion">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:gravity="center"
                android:text="Most Championships"
                android:textStyle="italic"
                android:textColor="#000000"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:src="@drawable/t1_logo" />

        </TableRow>

        <TableRow android:id="@+id/best_game_record">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:gravity="center"
                android:text="Best Game Record"
                android:textStyle="italic"
                android:textColor="#000000"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/geng_logo" />
        </TableRow>

        <TableRow android:id="@+id/best_match_record">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:gravity="center"
                android:text="Best Match Record"
                android:textStyle="italic"
                android:textColor="#000000"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:src="@drawable/t1_logo" />
        </TableRow>

        <TableRow android:id="@+id/worst_record">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:gravity="center"
                android:text="Worst Record"
                android:textStyle="italic"
                android:textColor="#000000"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/brion_logo" />
        </TableRow>

        <TableRow android:id="@+id/longest_win_streak">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:gravity="center"
                android:text="Longest Winning Streak"
                android:textStyle="italic"
                android:textColor="#000000"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:src="@drawable/t1_logo" />
        </TableRow>

        <TableRow android:id="@+id/longest_lose_streak">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:gravity="center"
                android:text="Longest Losing Streak"
                android:textStyle="italic"
                android:textColor="#000000"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/brion_logo" />
        </TableRow>
    </TableLayout>

</LinearLayout>